#!/bin/sh
# Licensed under the WTFPL <http://sam.zoy.org/wtfpl/COPYING>

PRGNAM=sbotools
VERSION=${VERSION:-2.0}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

SRCNAM=$PRGNAM

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $SRCNAM-$VERSION
tar xvf $CWD/$SRCNAM-$VERSION.tar.gz
cd $SRCNAM-$VERSION
patch -Np1 < $CWD/sbotools_separation.patch
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;


# we set INSTALLMAN3DIR=none to elide the Sort::Versions.3 man page so that we
# don't clobber one from perl-Sort-Versions or Sort::Versions.
( cd SBO-Lib
	perl Makefile.PL \
	  PREFIX=/usr/local \
	  INSTALLDIRS=site \
	  INSTALLVENDORMAN1DIR=/usr/local/man/man1 \
	  INSTALLVENDORMAN3DIR=/usr/local/man/man3 \
	  INSTALLMAN3DIR=none
	make
	make test
	make install DESTDIR=$PKG
)

SCRIPTS="sbocheck sboclean sboconfig sbofind sboinstall sboremove sbosnap sboupgrade pkg_in pkg_info pkg_del pkg_upg"

MANS="man1 man5"

mkdir -p $PKG/usr/local/sbin
for i in $SCRIPTS; do
  cp $i $PKG/usr/local/sbin/$i
done

for i in $MANS; do
  mkdir -p $PKG/usr/local/man/$i
  cp $i/* $PKG/usr/local/man/$i/
done

find $PKG/usr/local/man -type f -exec gzip -9 {} \;
for i in $( find $PKG/usr/local/man -type l ) ; do ln -s $( readlink $i ).gz $i.gz; rm $i ; done

find $PKG -name perllocal.pod -o -name ".packlist" -o -name "*.bs" | xargs rm -f || true

find $PKG -depth -type d -empty -delete || true

mkdir -p $PKG/usr/local/doc/$PRGNAM-$VERSION/SBO-Lib
cp -a SBO-Lib/{README,Changes} $PKG/usr/local/doc/$PRGNAM-$VERSION/SBO-Lib
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/local/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-noarch-$BUILD$TAG.${PKGTYPE:-tgz}
